{
  "name": "@nikcornish/ms",
  "version": "1.0.7",
  "description": "don't forget, using sass from command line implies dart-sass installed as a dependency, @use and @forward syntax are only supported in dart-sass.",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch",
    "dev": "sass src/_debug.scss:dist/_debug.css --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.30.0",
    "sass-true": "^6.0.1"
  },
  "dependencies": {
    "glob": "^7.1.6",
    "jest": "^26.6.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "scss"
    ]
  }
}
